	(1)	(2)
VARIABLES	(gtfp_level) DID with 2019 Trends	(ln_so2) DID with 2019 Trends
		
did_pre2	0.340	-0.212***
	(0.227)	(0.0714)
did_post0	1.046*	-0.485***
	(0.595)	(0.0969)
did_post1	4.249***	-0.517***
	(0.551)	(0.119)
o.did_post2	-	-
		
factor_1	0.0801	0.0902
	(0.162)	(0.0703)
factor_2	0.227*	0.0575
	(0.113)	(0.0631)
factor_3	-0.124	0.0121
	(0.244)	(0.198)
ln_gdp	1.374***	0.485
	(0.437)	(0.334)
sec_pctg	7.079***	0.825
	(1.585)	(0.802)
coal_share_pctg	0.132	0.959*
	(0.864)	(0.474)
population	-0.000353	-0.000187
	(0.000209)	(0.000145)
urbanization_rate	-6.250***	0.289
	(1.781)	(1.177)
env_exp_share	0.339	-1.222
	(4.963)	(3.101)
green_finance_pilot	-0.157	0.169
	(0.180)	(0.126)
market_index	0.140***	-0.0785*
	(0.0484)	(0.0428)
o.sec_pctg_2019_final	-	-
		
year	0.184*	-0.0786
	(0.100)	(0.0552)
c.sec_pctg_2019_final#c.year	-0.144	-0.00642
	(0.166)	(0.104)
o.market_index_2019_final	-	-
		
o.year	-	-
		
c.market_index_2019_final#c.year	-0.00391	-0.0130**
	(0.0123)	(0.00509)
2008.year	-0.197***	-0.00651
	(0.0466)	(0.0331)
2009.year	-0.395***	0.0787*
	(0.0706)	(0.0408)
2010.year	-0.524***	0.204***
	(0.0775)	(0.0557)
2011.year	-0.500***	0.369***
	(0.0992)	(0.0746)
2012.year	-0.637***	0.471***
	(0.109)	(0.0763)
2013.year	-0.752***	0.623***
	(0.106)	(0.0802)
2014.year	-0.883***	0.743***
	(0.120)	(0.0777)
2015.year	-0.941***	0.813***
	(0.134)	(0.0798)
2016.year	-0.568*	0.215**
	(0.299)	(0.0862)
2017.year	-0.448**	0.0223
	(0.178)	(0.0780)
2018.year	-0.268	0.0420
	(0.200)	(0.0778)
2019.year	-0.527***	0.106
	(0.162)	(0.0755)
2020.year	-0.504***	-0.0921*
	(0.146)	(0.0494)
2021.year	0.0683	-0.0718***
	(0.178)	(0.0260)
2022o.year	-	-
		
Constant	-208.7**	381.7***
	(100.8)	(61.95)
		
Observations	480	480
R-squared	0.757	0.951
Number of province_id	30	30
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
